mysql-driver=com.mysql.jdbc.Driver
mysql-url=jdbc:mysql://10.58.114.82:3306/test
mysql-username=root
mysql-password=root
postgres-driver=org.postgresql.Driver
postgres-url=jdbc:postgresql://10.58.114.82:5432/test
postgres-username=postgres
postgres-password=postgres